# Firebase_ML_Kit_SmartReplies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/lcomlkitauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcomlkitauto/: MessageViewModel.java
app/src/main/java/com/example/lcomlkitauto/model/: Message.java
app/src/main/java/com/example/lcomlkitauto/ui/: MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: ic_clear_all.xml  ic_swap.xml  message_background.xml
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lcomlkitauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
