<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="@dimen/padding_medium"/>

    <com.google.android.material.chip.ChipGroup
            android:id="@+id/smart_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/padding_medium">


    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large"
            android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:hint="@string/hint_input"
                android:imeOptions="actionSend" />

        <ImageButton
                android:id="@+id/send_message"
                style="?attr/buttonBarNeutralButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/send_message_description"
                app:srcCompat="@drawable/ic_send_black_24dp"
                android:tint="?attr/colorAccent"/>
    </LinearLayout>
</LinearLayout>